# testing-jenkins

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
deployments/: Dockerfile
documentations/: Notes.txt
src/main/java/com/pku/api/: Application.java
src/main/java/com/pku/api/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/pku/api/constants/: URI.java
src/main/java/com/pku/api/controller/: UserController.java
src/main/java/com/pku/api/entity/: User.java
src/main/java/com/pku/api/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/pku/api/repository/: UserRepository.java
src/main/java/com/pku/api/service/: UserService.java
src/main/java/com/pku/api/service/impl/: UserServiceImpl.java
src/main/java/io/egen/api/: Application.java
src/main/java/io/egen/api/config/: SwaggerConfig.java  WebConfig.java
src/main/java/io/egen/api/controller/: UserController.java
src/main/java/io/egen/api/exception/: BadRequestException.java  NotFoundException.java
src/main/java/io/egen/api/repository/: UserRepository.java
src/main/java/io/egen/api/service/: UserService.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
