#DataSource Properties
#spring.datasource.url=jdbc:mysql://egen.cfuxqvpmatbv.us-east-1.rds.amazonaws.com:3306/example_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password1234

spring.datasource.url=jdbc:mysql://egen.c3k09qkckgb9.us-east-1.rds.amazonaws.com:3306/example_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin1234