#DataSource Properties
#spring.datasource.url=jdbc:mysql://egen.cfuxqvpmatbv.us-east-1.rds.amazonaws.com:3306/example_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password1234

#spring.datasource.url=jdbc:mysql://egen.c3k09qkckgb9.us-east-1.rds.amazonaws.com:3306/example_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin1234


server.port=9000
server.context-path=/api
endpoints.cors.allowed-origins=http://mocker.egen.io
endpoints.sensitive=false

#DataSource Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/example_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.username=root
##spring.datasource.password=admin1234
#spring.datasource.password="admin"
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true


spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/orch_schema?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/example_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

#jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#egen.c3k09qkckgb9.us-east-1.rds.amazonaws.com
#admin1234
#jdbc:mysql://egen.cfuxqvpmatbv.us-east-1.rds.amazonaws.com:3306/example_db?useSSL=false

#spring.datasource.url=jdbc:mysql://egen.c3k09qkckgb9.us-east-1.rds.amazonaws.com:3306/example_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin1234